.App
  font-family: "helvetica neue"

.App-header
  background-color: #222
  font-size: 50px
  height: 150px
  margin-top: 0px
  padding-bottom: 40px
  color: white
  display: flex
  flex-wrap: wrap

.footer p
  color: grey
  font-size: 15px
  padding: 15px

.webpack img
  display: flex
  margin-left: auto
  margin-right: auto

.footer
  background-color: #222
  color: white
  padding: 1px
  padding-left: 10px
